{
  "name": "tukangin",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  },
  "scripts": {
    "check:all": "npm run lint && cd backend && npx tsc --noEmit && cd ../frontend && npm run build",
    "fe:dev": "cd frontend && npm run dev",
    "be:dev": "cd backend && npm run dev",
    "fe:build": "cd frontend && npm run build",
    "be:build": "cd backend && npm run build",
    "fe:start": "cd frontend && npm run start",
    "be:start": "cd backend && npm run start",
    "lint": "npm run lint:fe && npm run lint:be",
    "lint:fe": "cd frontend && npm run lint",
    "lint:be": "cd backend && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "fe:add": "npm install --workspace=frontend",
    "be:add": "npm install --workspace=backend",
    "fe:add:dev": "npm install --workspace=frontend --save-dev",
    "be:add:dev": "npm install --workspace=backend --save-dev",
    "prepare": "husky",
    "postinstall": "npm run setup:husky",
    "setup:husky": "husky install",
    "check": "node check-errors.js",
    "db:test": "cd backend && ts-node src/test/db-test.ts",
    "storage:test": "cd backend && ts-node src/test/storage-test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "chalk": "^4.1.2",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "framer-motion": "^12.11.4"
  }
}
